# yuge_SpringBoot

./: pom.xml
src/main/java/com/yuge/demo/springboot/: Application.java
src/main/java/com/yuge/demo/springboot/api/goods/controller/: GoodsController.java
src/main/java/com/yuge/demo/springboot/api/goods/entity/: Goods.java
src/main/java/com/yuge/demo/springboot/api/goods/mapper/: GoodsMapper.java
src/main/java/com/yuge/demo/springboot/api/goods/service/: GoodsService.java
src/main/java/com/yuge/demo/springboot/api/goods/service/impl/: GoodsServiceImpl.java
src/main/java/com/yuge/demo/springboot/api/test/controller/: TestController.java
src/main/java/com/yuge/demo/springboot/core/annotation/: CacheExpire.java
src/main/java/com/yuge/demo/springboot/core/config/: CacheConfig.java  CacheExpirePostProcessor.java  CachePreheat.java  IngRedisCacheManager.java  RedisConfig.java
src/main/java/com/yuge/demo/springboot/core/param/: PageParam.java
src/main/java/com/yuge/demo/springboot/core/util/: CacheUtils.java
src/main/java/com/yuge/demo/springboot/goods/common/param/: GoodsQueryParam.java
src/main/java/com/yuge/demo/springboot/goods/server/controller/: GoodsController.java
src/main/java/com/yuge/demo/springboot/goods/server/entity/: Goods.java
src/main/java/com/yuge/demo/springboot/goods/server/mapper/: GoodsMapper.java
src/main/java/com/yuge/demo/springboot/goods/server/service/: GoodsService.java
src/main/java/com/yuge/demo/springboot/goods/server/service/impl/: GoodsServiceImpl.java
src/main/java/com/yuge/demo/springboot/interaction/longpolling/: LongPollingClient.java  LongPollingServer.java
src/main/java/com/yuge/demo/springboot/template/test/controller/: TestController.java
src/main/resources/: application.yml
src/main/resources/DB/: init.sql
src/main/resources/lua/: GetCompareDel.lua
src/main/resources/mapper/: GoodsMapper.xml
src/test/java/com/yuge/demo/springboot/: ApplicationTests.java
src/test/java/com/yuge/demo/springboot/api/goods/service/impl/: GoodsServiceImplTest.java
src/test/java/com/yuge/demo/springboot/core/util/: CacheUtilsTest.java  RedisSerializerTest.java  RedisTemplateTest.java  TimeTest.java
src/test/java/com/yuge/demo/springboot/goods/server/service/impl/: GoodsServiceImplTest.java
